// DM Environment file for dm_stat.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "demo.dm"
#include "scripts\stat\event.dm"
#include "scripts\stat\limit.dm"
#include "scripts\stat\proc.dm"
#include "scripts\stat\stat.dm"
#include "scripts\stat\vital.dm"
// END_INCLUDE

